[Unit]
Description=WSO2 API Manager
After=network.target
#After=cassandra.service
#Requires=cassandra.service

[Service]
WorkingDirectory=/usr/local/wso2am-1.9.1/bin
ExecStart=/usr/local/wso2am-1.9.1/bin/wso2server.sh start
ExecStartPost=/bin/sleep 5
ExecStop=/usr/local/wso2am-1.9.1/bin/wso2server.sh stop
Type=forking
PIDFile=/usr/local/wso2am-1.9.1/wso2carbon.pid
PrivateTmp=true
Environment=JAVA_HOME=/usr/lib/jvm/jre/
Environment=CARBON_HOME=/usr/local/wso2am-1.9.1/
#User=wso2
#Group=wso2

[Install]
WantedBy=default.target
